# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: asli
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: J. Scott
    family-names: Hosking
    email: jshosking@gmail.com
    affiliation: British Antarctic Survey
    orcid: 'https://orcid.org/0000-0002-3646-3504'
  - given-names: David
    family-names: Wilby
    email: dalby@bas.ac.uk
    affiliation: British Antarctic Survey
    orcid: 'https://orcid.org/0000-0002-6553-8739'
repository-code: 'https://github.com/scotthosking/amundsen-sea-low-index'
url: 'https://scotthosking.com/asl_index'
license: MIT
